<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Federici</title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="icon" type="images/png" href="/images/favicon.ico">
	</head>
	<body class="page-resources body">
		<header class="col-12">
			<div class="header">
				<div class="button-menu" id="button-menu"><a id="nav-toggle" href="#"><span></span></a></div>
				<nav class="burger" id="burger" data-idDesplegar="burger">
					<!-- oculto -->
					<container class="container">
						<div class="container-menu">
							<ul class="menu" id="menu">
								<li class="nav-item nav-item1">
									<a class="nav-link" href="tips.html">Consejos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="resources.html">Recursos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="statistics.html">Datos</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="survey.html">Encuesta</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="quiz.html">Juego</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contacto</a>
								</li>
							</ul>
						</div>
					</container>
				</nav>
				<div class="phone-header">
					<p>Teléfono contra el maltrato: <strong>016</strong></p>
				</div>
				<a href="home.html"><img src="images/home.png" alt="Home" class="home"></a>
			</div>
		</header>

		<main class="container-fluid general--wrapper">
			<div class="row">
				<div class="col-12 principal">
					<h2 class="title text-sm-center text-md-left text-uppercase">Recursos</h2>
					<p class="text-sm-center text-md-left">Es importante apoyar a las personas que puedan estar pasando por una situación de violencia, y desde la comprensión debe acompañarse a abandonar la relación abusiva y apoyarse en  los servicios especializados que el Estado pone a disposición. Ante cualquier duda los servicios como los que aquí se enumeran prestan información asesoramiento e intervención , por lo que, tanto si estás sufriendo violencia de género, como si lo está pasando alguien de tu entorno, no dudes en dar el paso.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/logo-ministerio.png" alt="" >
						<div class="mask"></div>
							<a href="http://www.violenciagenero.msssi.gob.es/" class="info" target="blank"></a>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/logo-progresistas.jpg" alt="mujeres progresistas" >
						<div class="mask"></div>
							<a href="http://fmujeresprogresistas.org/" class="info" target="blank"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/logo-recursos.png" alt="desigualdad" >
						<div class="mask"></div>
							<a href="https://wrap.seigualdad.gob.es/recursos/search/SearchForm.action" class="info" target="blank"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/anar.png" alt="anar" >
						<div class="mask"></div>
							<a href="https://www.anar.org/" class="info" target="blank"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/logo-sin-violencia.jpg" alt="vida sin violencia" >
						<div class="mask"></div>
							<a href="http://www.guiaviolenciadegenero.com/index.php" class="info" target="blank"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 div-resource">
					<div class="view resource">
						<img class="logo-resources" src="images/logo-libres.png" alt="APP “Libres" >
						<div class="mask"></div>
							<a href="http://www.violenciagenero.msssi.gob.es/informacionUtil/recursos/appLibres/home.htm" class="info" target="blank"></a>
					</div>
					</div>
				</div>

					<div class="row">
						<div class="col-md-12 col-md-offset-3 resource-music">
							<p>A través de la famosa plataforma de música Spotify, se ha creado una lista de reproducción que busca librar a la música, del machismo que genera violencia y denigra a la mujer. Las canciones incluidas promueven la lucha feminista, ensalzan a las mujeres como iguales ante los ojos masculinos y promueven su defensa frente a agresiones.</p>
							<iframe src="https://open.spotify.com/embed/user/beldurbarik/playlist/5nOPQl8ZNgz49sk4OynV6a" class="player" frameborder="0" allowtransparency="true">
							</iframe>
						</div>
				</div>
		</main>

		 <a id="arriba" title="arriba">
		 <img src="images/ico-arrow.png" alt="arriba">
		 </a>

		<div class="row">
		<footer class="footer col-12">
			<div class="flex-footer">
				<ul class="footer-nav">
					<li class="footer-nav-item"><a class="footer-nav-link" href="tips.html">Consejos</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="resources.html">Recursos</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="statistics.html">Datos</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="survey.html">Encuesta</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="quiz.html">Juego</a></li>
					<li class="footer-nav-item"><a class="footer-nav-link" href="contact.html">Contacto</a></li>
				</ul>
				<div>
					<ul>
						<li class="contact-phones">Teléfonos de contacto:</li>
						<li class="footer-phone">Teléfono del Ministerio: 016</li>
						<li class="footer-phone">Teléfono de FMP: 900 502 061</li>
					</ul>
				</div>
			</div>
			<div class="copyright">Federici &copy 2018</div>
		</footer>
	</div>
	<script type="text/javascript" src="js/main.min.js"></script>
	</body>
</html>
